TURSO_CONNECTION_URL=libsql://techsonance-attendance-vercel-icfg-idryamkg5s0c0xvwh2gf68xv.aws-ap-south-1.turso.io
BETTER_AUTH_SECRET=eyeYR1mRplSB2Txfq+5Mbd+Ac22+uOj0xUgLpCs75rI=
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzAxMDA4OTAsImlkIjoiMDQ1ZTFmOTUtNWYwMC00Y2QyLTk5ZjQtZWQ0N2U5NDg5MzJkIiwicmlkIjoiZGZkM2E5NWItNWY4YS00OTQ0LTlmNzctY2JkOTgzZmVlNDk2In0.WAn_u4sKVqzYKPydP9Fmr99umpbbfG9alypnmJ0_SFZgHfNUnaj65HlweZ1MYBTnPbJqs_WbhWfbiL7ZF6W5Cw

# Email config
EMAIL_SERVER_USER="connect.techsonance@gmail.com"
EMAIL_SERVER_PASSWORD="remjmtrgvhzarflm"
EMAIL_FROM="SyncServe <connect.techsonance@gmail.com>"
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDsEZJSVLssVcKiTXxKZqN67is500qHt5Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ts-attendence-web.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ts-attendence-web-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ts-attendence-web
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ts-attendence-web.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=285803029529
NEXT_PUBLIC_FIREBASE_APP_ID=1:285803029529:web:9c83ba26bcb4bcc83f7688
